FROM java

RUN mkdir -p /usr/application && \
    useradd bolao -M -U -d /usr/application/ && \
    chown -R bolao:bolao /usr/application/ && \
    chmod g+rwx /usr/application/

COPY bolao.war webapp-runner.jar "/usr/application/"

WORKDIR "/usr/application"

USER bolao

EXPOSE 8080

ENTRYPOINT ["java", "-Djava.security.egd=file:/dev/./urandom","-Duser.timezone=America/Sao_Paulo","-Dspring.profiles.active=prod","-jar", "webapp-runner.jar", "--expand-war", "bolao.war"]